EAGLE AutoRouter Statistics:

Job           : C:/Users/Reinhard/Documents/GitHub/SIO2SD/eagle/Mini1050.brd

Start at      : 22:23:00 (31.08.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    38   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  39 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
